.modal,.modal1{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 100
}

.modal>.back ,
.modal1>.back{
    z-index: 150;
    width: 100%;
    height: 100%;
}
.m-main>button{
    position: relative;
    float: right;
    right: 10px
} 
.modal>.m-main{
    background-color: white;
    width: 500px;
    height: 80%;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 200;
    border-radius: 10px;
}
.modal1>.m-main{
    background-color: white;
    width: 350px;
    height: 200px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 200;
    border-radius: 10px;
}

.modal>.m-main>h2{
    text-align: center;
    margin: 25px 0
}
.modal1>.m-main>h2{
    height: 30px;
    text-align: center;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

}

.modal>.m-main>p {
    margin: 10px;
    background-color: yellow
}

.insdiv {
    word-wrap: break-word;
    word-break: break-all;
    width: 100%;
}

.tm-article-subtitle {
    padding-left: 6px;
    border-left: 3px solid #1FA2D6;
    font-size: 16px;
    line-height: 16px;
}

.uk-accordion {
    width: 200px;
}

.uk-accordion-title {
    width: 100%;
    cursor: pointer;
    background-color: #F2F2F2;
    border-radius: 3px;
    padding: 8px 10px 8px 30px;
    position: relative;
}

.uk-accordion-title i {
    position: absolute;
    top: 10px;
    left: 10px;
}

.uk-accordion-content > p {
    cursor: pointer;
    background-color: rgba(242, 242, 242, 0.5);
    border-radius: 3px;
    padding: 5px 10px;
    margin-bottom: 3px;
    margin-top: 0px;
    color: #AFAFAF;
}

.generator {
    margin-top: 20px;
    width: 240px;
}

.generator a {
    width: 100%;
    padding: 5px 0px;
    border-radius: 3px;
}

#add_column form input {
    width: 250px;
}